{
  "action": {
    "addParagraph": "Alinea toevoegen",
    "add": "Toevoegen",
    "apply": "Toepassen",
    "applyAll": "Alles toepassen",
    "calendar": "Kalender",
    "calibrate": "Ijken",
    "cancel": "Annuleren",
    "confirm": "Bevestigen",
    "clear": "Legen",
    "clearAll": "Wis alles",
    "close": "Sluiten",
    "undo": "Ongedaan maken",
    "redo": "Klaar",
    "comment": "Opmerking",
    "reply": "Antwoorden",
    "copy": "Kopieer",
    "delete": "Verwijder",
    "group": "Groep",
    "ungroup": "Ungroup",
    "download": "Download bestand",
    "edit": "Titel aanpassen",
    "extract": "Extract",
    "enterFullscreen": "Document in volledig scherm",
    "exitFullscreen": "Document normaal weergeven",
    "fit": "Zoomen",
    "fitToPage": "Vensterhoogte",
    "fitToWidth": "Vensterbreedte",
    "more": "Meer",
    "openFile": "Open bestand",
    "pagePrev": "Vorige pagina",
    "pageNext": "Volgende bladzijde",
    "pageSet": "Kies pagina",
    "print": "Printen",
    "proceed": "Doorgaan",
    "name": "Naam",
    "rename": "Hernoemen",
    "ok": "OK",
    "rotate": "Roteren",
    "rotate3D": "Draaien",
    "rotateClockwise": "Met de klok mee",
    "rotateCounterClockwise": "Tegen de klok in",
    "save": "Bewaren",
    "post": "Plaats",
    "create": "creëren",
    "update": "Bijwerken",
    "showMoreResults": "Toon meer resultaten",
    "sign": "Ondertekenen",
    "style": "Opmaak",
    "submit": "Verzenden",
    "zoom": "Zoom",
    "zoomIn": "Zoom in",
    "zoomOut": "Zoom uit",
    "zoomSet": "Zoom instellen",
    "zoomControls": "Zoomregelaars",
    "draw": "Teken",
    "type": "Type",
    "upload": "Uploaden",
    "link": "Koppeling",
    "fileAttachmentDownload": "Download bijgevoegd bestand",
    "prevResult": "Vorig resultaat",
    "nextResult": "Volgend resultaat",
    "prev": "Vorige",
    "next": "De volgende",
    "startFormEditing": "Begin met het bewerken van formulieren",
    "exitFormEditing": "Sluit de modus voor het bewerken van formulieren af",
    "exit": "Uitgang",
    "addOption": "Optie toevoegen",
    "formFieldEdit": "Formulierveld bewerken",
    "viewShortCutKeysFor3D": "Bekijk sneltoetsen",
    "markAllRead": "Markeer alles als gelezen",
    "insertPage": "Pagina invoegen",
    "insert": "Invoegen",
    "pageManipulation": "Paginamanipulatie",
    "replace": "Vervangen",
    "setDestination": "Bestemming instellen",
    "showLess": "laat minder zien",
    "showMore": "...meer",
    "chooseFile": "Kies een bestand",
    "browse": "Bestanden doorbladeren",
    "selectYourOption": "Selecteer uw optie",
    "open": "Open",
    "deselectAll": "Deselecteer alles",
    "select": "Selecteer",
    "moveToTop": "Ga naar boven",
    "moveToBottom": "Naar beneden verplaatsen",
    "redactPages": "Pagina's redigeren",
    "playAudio": "Audio afspelen",
    "pauseAudio": "audio pauze",
    "selectAll": "Selecteer alles",
    "unselect": "Deselecteren",
    "addMark": "Markering toevoegen",
    "viewFile": "Bestand bekijken",
    "multiReplyAnnotations": "Reageren op geselecteerde annotaties ({{count}})",
    "comparePages": "Vergelijk pagina's",
    "startComparison": "Vergelijking starten",
    "back": "Rug"
  },
  "annotation": {
    "areaMeasurement": "Oppervlaktemeting",
    "arc": "Boog",
    "arcMeasurement": "Boog meting",
    "arrow": "Pijl",
    "callout": "Opmerking met pijl",
    "crop": "Pagina bijsnijden",
    "caret": "Dakje",
    "dateFreeText": "Kalender",
    "formFillCheckmark": "Kruis aan",
    "formFillCross": "Kruis",
    "distanceMeasurement": "Afstandsmeting",
    "countMeasurement": "Tel meting",
    "ellipse": "Ellips",
    "eraser": "Gum",
    "fileattachment": "Bestandsbijlage",
    "freehand": "Vrije hand",
    "freeHandHighlight": "Markering uit de vrije hand",
    "freetext": "Tekst plaatsen",
    "markInsertText": "Tekst invoegen",
    "markReplaceText": "Tekst vervangen",
    "highlight": "Arceren",
    "image": "Afbeelding",
    "line": "Lijn",
    "perimeterMeasurement": "Perimeter meting",
    "polygon": "Veelhoek",
    "polygonCloud": "Cloud",
    "polyline": "Polyline",
    "rectangle": "Rechthoek",
    "redact": "Redigeren",
    "formFillDot": "Punt",
    "signature": "Handtekening",
    "squiggly": "Squiggly",
    "stamp": "Stempel",
    "stickyNote": "Commentaar",
    "strikeout": "Doorstrepen",
    "underline": "Onderstrepen",
    "custom": "maatwerk",
    "rubberStamp": "Rubberen stempel",
    "note": "Notitie",
    "textField": "Tekstveld",
    "signatureFormField": "Handtekeningveld",
    "checkBoxFormField": "Selectievakje veld",
    "radioButtonFormField": "Veld voor keuzerondjes",
    "listBoxFormField": "Keuzelijstveld",
    "comboBoxFormField": "Veld met invoervak",
    "link": "Koppeling",
    "other": "Andere",
    "3D": "3D",
    "sound": "Geluid",
    "changeView": "Verander perspectief",
    "newImage": "Nieuw beeld"
  },
  "rubberStamp": {
    "Approved": "Goedgekeurd",
    "AsIs": "Zoals het is",
    "Completed": "Voltooid",
    "Confidential": "Vertrouwelijk",
    "Departmental": "departementale",
    "Draft": "Concept",
    "Experimental": "experimenteel",
    "Expired": "Niet meer geldig",
    "Final": "Laatste",
    "ForComment": "Voor commentaar",
    "ForPublicRelease": "Voor openbare uitgave",
    "InformationOnly": "Alleen informatie",
    "NotApproved": "Niet goedgekeurd",
    "NotForPublicRelease": "Niet voor openbare uitgave",
    "PreliminaryResults": "Voorlopige resultaten",
    "Sold": "Verkocht",
    "TopSecret": "Zeer geheim",
    "Void": "leegte",
    "SHSignHere": "Teken hier",
    "SHWitness": "Getuige",
    "SHInitialHere": "Eerste hier",
    "SHAccepted": "Geaccepteerd",
    "SBRejected": "Afgekeurd"
  },
  "component": {
    "attachmentPanel": "Bijlagen",
    "leftPanel": "Panel",
    "toolsHeader": "Gereedschap",
    "searchOverlay": "Zoeken",
    "searchPanel": "Zoeken",
    "menuOverlay": "Menu",
    "notesPanel": "Notities",
    "outlinePanel": "Overzicht",
    "outlinesPanel": "Hoofdlijnen",
    "newOutlineTitle": "Nieuwe overzichtstitel",
    "outlineTitle": "Overzichtstitel",
    "destination": "Bestemming",
    "bookmarkPanel": "Bladwijzer",
    "bookmarksPanel": "bladwijzers",
    "bookmarkTitle": "Titel van bladwijzer",
    "bookmarkPage": "Pagina",
    "signaturePanel": "Handtekeningen",
    "layersPanel": "Lagen",
    "thumbnailsPanel": "Miniatuurweergave",
    "toolsButton": "Tools",
    "redaction": "Redacteren",
    "viewControlsOverlay": "Scherm opties",
    "calibration": "ijking",
    "zoomOverlay": "Zoom-overlay",
    "textPopup": "Tekstpop-up",
    "createStampButton": "Maak een nieuwe stempel",
    "filter": "Filter",
    "multiSelectButton": "Multi-Select",
    "pageReplaceModalTitle": "Pagina vervangen",
    "files": "Bestanden",
    "editText": "Tekst bewerken",
    "redactionPanel": "Redactiepaneel",
    "noteGroupSection": {
      "open": "Bekijk alle annotaties",
      "close": "Sluit alle annotaties"
    },
    "comparePanel": "Vergelijk Paneel",
    "watermarkPanel": "Watermerkpaneel"
  },
  "message": {
    "toolsOverlayNoPresets": "Geen voorinstellingen",
    "badDocument": "Er is een fout opgetreden bij het laden van het document. Het document is corrupt of heeft een ongeldige indeling.",
    "customPrintPlaceholder": "bijv. 3, 4-10",
    "encryptedAttemptsExceeded": "Fout bij het laden van versleuteld document. Te veel pogingen.",
    "encryptedUserCancelled": "Fout bij het laden van versleuteld document. Wachtwoord invoer geannuleerd.",
    "enterPassword": "Dit document heeft een wachtwoord beveiliging. Geef een wachtwoord",
    "incorrectPassword": "Fout wachtwoord, overgebleven pogingen: {{ remainingAttempts }}",
    "noAnnotations": "Begin met het maken van aantekeningen om een opmerking achter te laten.",
    "noAnnotationsReadOnly": "Dit document heeft geen annotaties.",
    "noAnnotationsFilter": "Begin met het maken van aantekeningen en filters verschijnen hier.",
    "noBookmarks": "Geen bladwijzers beschikbaar",
    "noOutlines": "Dit document heeft geen hoofdlijnen.",
    "noAttachments": "Dit document heeft geen bijlagen.",
    "noResults": "Geen resultaten.",
    "numResultsFound": "gevonden resultaten",
    "notSupported": "Dit bestandstype wordt niet ondersteund.",
    "passwordRequired": "Wachtwoord vereist",
    "enterPasswordPlaceholder": "Voer wachtwoord in",
    "preparingToPrint": "Printen voorbereiden...",
    "annotationReplyCount": "{{count}} reactie",
    "annotationReplyCount_plural": "{{count}} reacties",
    "printTotalPageCount": "{{count}} pagina",
    "printTotalPageCount_plural": "{{count}} pagina's",
    "processing": "Bezig...",
    "searching": "Zoeken...",
    "searchCommentsPlaceholder": "Zoek opmerkingen",
    "searchDocumentPlaceholder": "Document zoeken",
    "signHere": "Teken hier",
    "insertTextHere": "Vul hier tekst in",
    "imageSignatureAcceptedFileTypes": "Alleen {{AcceptFileTypes}} worden geaccepteerd",
    "enterMeasurement": "Voer de meting tussen de twee punten in",
    "errorEnterMeasurement": "Het getal dat je hebt ingevoerd is ongeldig, je kunt waarden invoeren zoals 7,5 of 7 1/2",
    "linkURLorPage": "Link-URL of een pagina",
    "warning": "Waarschuwing",
    "enterContentEditingMode": "U staat op het punt om naar de tekstbewerkingsmodus te gaan.",
    "existingAnnotationWarning": "Bestaande annotaties komen mogelijk niet overeen met de tekst nadat deze is bewerkt.",
    "changesCannotBeUndone": "Aangebrachte wijzigingen kunnen niet ongedaan worden gemaakt.",
    "doNotShowAgain": "laat mij dit niet meer zien",
    "doNotAskAgain": "Niet nogmaals vragen",
    "enterReplacementText": "Voer de tekst in die u wilt vervangen",
    "sortBy": "Sorteer op",
    "emptyCustomStampInput": "Stempel tekst mag niet leeg zijn",
    "unpostedComment": "Niet-geplaatste reactie",
    "lockedLayer": "Laag is vergrendeld",
    "layerVisibililtyNoChange": "De zichtbaarheid van de laag kan niet worden gewijzigd",
    "untitled": "Ongetiteld",
    "selectHowToLoadFile": "Selecteer hoe u uw document wilt laden",
    "openFileByUrl": "Bestand openen op URL:",
    "enterUrlHere": "Voer hier de URL in",
    "openLocalFile": "Lokaal bestand openen:",
    "selectFile": "Selecteer bestand",
    "selectPageToReplace": "Selecteer de pagina's in het document die u wilt vervangen.",
    "embeddedFiles": "Ingesloten bestanden",
    "pageNum": "Paginanummer",
    "viewBookmark": "Bekijk bladwijzer op pagina",
    "error": "Fout",
    "errorPageNumber": "Ongeldig paginanummer. Limiet is",
    "errorLoadingDocument": "Er is een probleem opgetreden bij het lezen van dit document en sommige pagina's worden mogelijk niet weergegeven. Dit geeft aan dat het document mogelijk beschadigd is. Het totale aantal pagina's is {{totalPageCount}} en het aantal weergegeven pagina's is {{displayedPageCount}}."
  },
  "option": {
    "type": {
      "caret": "caret",
      "custom": "Aangepast",
      "ellipse": "Ovaal",
      "fileattachment": "Bestandsbijlage",
      "freehand": "Vrije Hand",
      "callout": "Uitroepen",
      "freetext": "Vrije tekst",
      "line": "Lijn",
      "polygon": "Veelhoek",
      "polyline": "Polylijn",
      "rectangle": "Rechthoek",
      "redact": "Redacteren",
      "signature": "Handtekening",
      "stamp": "Stempel",
      "stickyNote": "Notitie",
      "highlight": "Markeer",
      "strikeout": "Doorhalen",
      "underline": "Onderstrepen",
      "squiggly": "kronkelig",
      "3D": "3D",
      "other": "Ander",
      "initials": "initialen",
      "saved": "Opgeslagen"
    },
    "notesOrder": {
      "dropdownLabel": "Sorteer Bestellijst",
      "position": "Positie",
      "time": "Tijd",
      "status": "Toestand",
      "author": "Auteur",
      "type": "Type",
      "color": "Kleur",
      "createdDate": "Aanmaakdatum",
      "modifiedDate": "Aangepaste datum"
    },
    "toolbarGroup": {
      "dropdownLabel": "Werkbalkgroepen",
      "toolbarGroup-View": "Bekijken",
      "toolbarGroup-Annotate": "Annoteren",
      "toolbarGroup-Shapes": "Vormen",
      "toolbarGroup-Insert": "Invoegen",
      "toolbarGroup-Measure": "Meten",
      "toolbarGroup-Edit": "Bewerk",
      "toolbarGroup-EditText": "Tekst bewerken",
      "toolbarGroup-FillAndSign": "Invullen en ondertekenen",
      "toolbarGroup-Forms": "Formulieren",
      "toolbarGroup-Redact": "Redigeren"
    },
    "annotationColor": {
      "StrokeColor": "Rand kleur",
      "FillColor": "Vulling kleur",
      "TextColor": "Tekst kleur"
    },
    "colorPalette": {
      "colorLabel": "Kleur"
    },
    "displayMode": {
      "layout": "Layout",
      "pageTransition": "Pagina overgang"
    },
    "documentControls": {
      "selectTooltip": "Selecteer meerdere pagina's",
      "closeTooltip": "Sluit meervoudige selectie"
    },
    "bookmarkOutlineControls": {
      "edit": "Bewerk",
      "done": "Gedaan",
      "reorder": "Opnieuw ordenen"
    },
    "layout": {
      "cover": "Blad",
      "double": "Dubbel",
      "single": "Enkel"
    },
    "mathSymbols": "Wiskundige symbolen",
    "notesPanel": {
      "separator": {
        "today": "Vandaag",
        "yesterday": "Gisteren",
        "unknown": "Onbekend"
      },
      "noteContent": {
        "noName": "(geen naam)",
        "noDate": "(geen datum)"
      }
    },
    "pageTransition": {
      "continuous": "Doorlopend",
      "default": "Pagina voor pagina",
      "reader": "Lezer"
    },
    "print": {
      "all": "Alles",
      "current": "Huidige pagina",
      "pages": "Pagina's",
      "specifyPages": "Specificeer pagina's",
      "view": "Huidige weergave",
      "pageQuality": "Print kwaliteit",
      "qualityNormal": "Normaal",
      "qualityHigh": "Hoog",
      "includeAnnotations": "Voeg annotaties toe",
      "includeComments": "Inclusief commentaar",
      "printSettings": "Afdrukinstellingen"
    },
    "printInfo": {
      "author": "Schrijver",
      "subject": "Onderwerpen",
      "date": "Datum"
    },
    "redaction": {
      "markForRedaction": "Markeren voor redactie"
    },
    "searchPanel": {
      "caseSensitive": "Hoofdlettergevoelig",
      "wholeWordOnly": "Hele woorden",
      "wildcard": "wildcard",
      "replace": "Vervangen",
      "replaceAll": "Vervang alles",
      "replaceText": "Tekst vervangen",
      "confirmMessageReplaceAll": "Weet u zeker dat u alle tekst wilt vervangen?",
      "confirmMessageReplaceOne": "Weet je zeker dat je deze tekst wilt vervangen?",
      "moreOptions": "Meer opties",
      "lessOptions": "Minder opties",
      "confirm": "Bevestigen"
    },
    "toolsOverlay": {
      "currentStamp": "Huidige Stempel",
      "currentSignature": "Huidige Handtekening",
      "signatureAltText": "Handtekening"
    },
    "stampOverlay": {
      "addStamp": "Nieuwe stempel toevoegen"
    },
    "signatureOverlay": {
      "addSignature": "Voeg een handtekening toe",
      "addSignatureOrInitials": "Handtekening/initialen"
    },
    "signatureModal": {
      "modalName": "Nieuwe handtekening maken",
      "dragAndDrop": "Sleep je afbeelding hiernaartoe",
      "or": "Of",
      "pickImage": "Kies handtekening afbeelding",
      "selectImage": "Selecteer hier uw afbeelding",
      "typeSignature": "Typ Handtekening*",
      "typeInitial": "Typ initialen*",
      "drawSignature": "Handtekening tekenen*",
      "drawInitial": "Initialen tekenen*",
      "pickInitialsFile": "Kies initialen",
      "noSignatures": "Er zijn momenteel geen opgeslagen handtekeningen."
    },
    "pageReplacementModal": {
      "dragAndDrop": "Sleep en zet uw bestand hier neer",
      "selectFile": "Selecteer hier uw bestand",
      "or": "Of",
      "yourFiles": "Uw bestanden",
      "chooseFile": "Kies een bestand",
      "localFile": "Lokaal bestand",
      "pageReplaceInputLabel": "Pagina('s) vervangen",
      "pageReplaceInputFromSource": "met pagina('s)",
      "warning": {
        "title": "Vervang pagina verlaten?",
        "message": "Als u afsluit, worden alle selecties die u tot nu toe hebt gemaakt, geannuleerd. Weet je zeker dat je nog steeds wilt afsluiten?"
      }
    },
    "filterAnnotModal": {
      "color": "Kleur",
      "includeReplies": "Inclusief antwoorden",
      "filters": "Filters",
      "user": "Gebruiker",
      "type": "Type",
      "status": "Toestand"
    },
    "state": {
      "accepted": "Geaccepteerd",
      "rejected": "Afgekeurd",
      "completed": "Voltooid",
      "cancelled": "Geannuleerd",
      "set": "Stel status in:",
      "setBy": "ingesteld door",
      "none": "Geen",
      "marked": "Gemarkeerd",
      "unmarked": "Ongemarkeerd"
    },
    "measurementOverlay": {
      "scale": "Schaalverhouding",
      "angle": "Hoek",
      "distance": "Afstand",
      "perimeter": "Omtrek",
      "area": "Gebied",
      "distanceMeasurement": "Afstands meting",
      "perimeterMeasurement": "Perimeter meting",
      "arcMeasurement": "Boog meting",
      "areaMeasurement": "Gebieds meting",
      "countMeasurement": "Tel meting",
      "radius": "Straal",
      "count": "Tel",
      "length": "Lengte"
    },
    "measurementOption": {
      "scale": "Schaal"
    },
    "measurement": {
      "scaleModal": {
        "calibrate": "Ijken",
        "custom": "Aangepast",
        "fractionalUnits": "Fractionele eenheden",
        "precision": "Precisie",
        "preset": "Vooraf ingesteld",
        "paperUnits": "Papieren eenheden",
        "displayUnits": "Weergave-eenheden",
        "fractionUnitsTooltip": "Breukeenheden zijn alleen van toepassing op in en ft-in",
        "incorrectSyntax": "Onjuiste syntaxis"
      },
      "scaleOverlay": {
        "addNewScale": "Nieuwe schaal toevoegen",
        "selectTwoPoints": "Selecteer twee punten van een bekende afmeting om te kalibreren",
        "inputKnowDimension": "Voer bekende afmetingen en eenheden in om te kalibreren",
        "multipleScales": "Meerdere schalen"
      },
      "deleteScaleModal": {
        "deleteScale": "Schaal verwijderen",
        "scaleIsOn-delete-info": "Deze weegschaal is momenteel in gebruik op",
        "page-delete-info": "bladzijde",
        "appliedTo-delete-info": "en toegepast op",
        "measurement": "meting",
        "measurements": "maten",
        "deletionIs": "Verwijderen is",
        "irreversible": "onomkeerbaar",
        "willDeleteMeasurement": "en zal de bijbehorende metingen verwijderen.",
        "confirmDelete": "Weet u zeker dat u deze weegschaal wilt verwijderen?",
        "ifChangeScale": "Als u de schaal voor de geselecteerde meting of tool wijzigt, schaalt u",
        "notUsedWillDelete": " wordt niet langer gebruikt door metingen of gereedschappen en wordt verwijderd. Verwijdering is onomkeerbaar.",
        "ifToContinue": "Weet je zeker dat je wilt doorgaan?"
      }
    },
    "stylePopup": {
      "textStyle": "Tekststijl",
      "colors": "Kleuren",
      "invalidFontSize": "Lettergrootte moet kleiner zijn dan",
      "labelText": "Labeltekst",
      "labelTextPlaceholder": "Labeltekst toevoegen"
    },
    "styleOption": {
      "style": "Stijl",
      "solid": "Solide",
      "cloudy": "Bewolkt"
    },
    "slider": {
      "opacity": "Dekking",
      "thickness": "Randdikte",
      "text": "Lettergrootte"
    },
    "shared": {
      "page": "Pagina",
      "precision": "precisie",
      "enableSnapping": "Schakel snappen in voor meetinstrumenten"
    },
    "watermark": {
      "title": "Watermerk",
      "addWatermark": "Voeg een watermerk toe",
      "size": "Grootte",
      "location": "Kies een locatie om watermerken te bewerken",
      "text": "Tekst",
      "style": "Stijl",
      "resetAllSettings": "Reset alle instellingen",
      "font": "doopvont",
      "addNew": "Nieuw toevoegen",
      "locations": {
        "center": "Centrum",
        "topLeft": "Linksboven",
        "topRight": "Rechtsboven",
        "topCenter": "Midden boven",
        "bottomLeft": "Linksonder",
        "bottomRight": "Rechts onder",
        "bottomCenter": "Middenonder"
      }
    },
    "thumbnailPanel": {
      "delete": "Verwijderen",
      "rotateClockwise": "Met de klok mee",
      "rotateCounterClockwise": "Tegen de klok in"
    },
    "thumbnailsControlOverlay": {
      "move": "Pagina's verplaatsen"
    },
    "richText": {
      "bold": "Vet",
      "italic": "Cursief",
      "underline": "Onderstrepen",
      "strikeout": "Doorhalen",
      "alignLeft": "Tekst links uitlijnen",
      "alignRight": "Tekst rechts uitlijnen",
      "alignCenter": "Tekst midden uitlijnen",
      "justifyCenter": "Tekst midden uitvullen",
      "alignTop": "Boven uitlijnen",
      "alignMiddle": "Midden uitlijnen",
      "alignBottom": "Onderuit uitlijnen"
    },
    "customStampModal": {
      "modalName": "Nieuwe stempel maken",
      "stampText": "Stempel tekst",
      "timestampText": "Tijdstempel tekst",
      "Username": "Gebruikersnaam",
      "Date": "Datum",
      "Time": "Tijd",
      "fontStyle": "lettertype",
      "dateFormat": "Datumnotatie",
      "month": "Maand",
      "day": "Dag",
      "year": "Jaar",
      "hour": "Uur",
      "minute": "Minuut",
      "second": "Seconde",
      "textColor": "Tekst kleur",
      "backgroundColor": "Achtergrond kleur"
    },
    "pageRedactModal": {
      "addMark": "Markering toevoegen",
      "pageSelection": "Paginaselectie",
      "current": "Huidige pagina",
      "specify": "Specificeer pagina's",
      "odd": "Alleen oneven pagina's",
      "even": "Alleen even pagina's",
      "header": "Redactie van pagina's markeren"
    },
    "lineStyleOptions": {
      "title": "Stijl"
    },
    "settings": {
      "settings": "Instellingen",
      "general": "Algemeen",
      "keyboardShortcut": "Toetsenbord sneltoets",
      "advancedSetting": "Geavanceerde instelling",
      "language": "Taal",
      "theme": "Thema",
      "darkMode": "Donkere modus",
      "lightMode": "Lichtmodus",
      "viewing": "Bekijken",
      "disableFadePageNavigationComponent": "Fade Pagina-navigatiecomponent uitschakelen",
      "disableFadePageNavigationComponentDesc": "Houd de paginanavigatiecomponent altijd op het scherm. Het standaardgedrag is om het te vervagen na een bepaalde periode van inactiviteit.",
      "disableNativeScrolling": "Native scrollen uitschakelen",
      "disableNativeScrollingDesc": "Schakel het systeemeigen scrollgedrag van mobiele apparaten uit als dit eerder was ingeschakeld. Houd er rekening mee dat het oorspronkelijke scrollgedrag van mobiele apparaten standaard is uitgeschakeld.",
      "annotations": "annotaties",
      "disableToolDefaultStyleUpdateFromAnnotationPopup": "Standaardstijl-update van tool uitschakelen vanuit annotatiepop-up",
      "disableToolDefaultStyleUpdateFromAnnotationPopupDesc": "Schakelt het synchroniseren van updates van de annotatiestijl uit met de bijbehorende tool die de annotatie heeft gemaakt. Dus als de stijl van een annotatie wordt gewijzigd, worden de standaardstijlen van de tool niet bijgewerkt.",
      "notesPanel": "Notitiepaneel",
      "disableNoteSubmissionWithEnter": "Schakel het verzenden van notities uit met Enter",
      "disableNoteSubmissionWithEnterDesc": "Schakel de mogelijkheid om notities in te dienen uit door alleen op Enter te drukken als dit eerder was ingeschakeld. Hiermee wordt het indienen van notities teruggezet naar de standaardwaarde, namelijk Ctrl/Cmd + Enter.",
      "disableAutoExpandCommentThread": "Discussiethread automatisch uitvouwen uitschakelen",
      "disableAutoExpandCommentThreadDesc": "Schakelt de automatische uitbreiding van alle opmerkingenthreads in het deelvenster Notities uit.",
      "disableReplyCollapse": "Beantwoorden samenvouwen uitschakelen",
      "disableReplyCollapseDesc": "Schakelt het samenvouwen van de antwoorden in het deelvenster Notities uit.",
      "disableTextCollapse": "Tekst samenvouwen uitschakelen",
      "disableTextCollapseDesc": "Schakelt het samenvouwen van de tekst van de annotatie in het deelvenster Notities uit.",
      "search": "Zoeken",
      "disableClearSearchOnPanelClose": "Uitschakelen Wissen Zoeken op paneel Sluiten",
      "disableClearSearchOnPanelCloseDesc": "Schakel het wissen van zoekresultaten uit wanneer de gebruiker het zoekvenster sluit. Indien uitgeschakeld, worden zoekresultaten bewaard, zelfs als de gebruiker het zoekvenster sluit en opnieuw opent. Let op: mobiele apparaten wissen nooit zoekresultaten, zelfs niet als deze instelling is ingeschakeld. Dit komt omdat het paneel moet worden gesloten om de zoekresultaten in het document te bekijken.",
      "pageManipulation": "Paginamanipulatie",
      "disablePageDeletionConfirmationModal": "Modaal voor verwijderen van pagina uitschakelen",
      "disablePageDeletionConfirmationModalDesc": "Schakel de bevestigingsmodaliteit uit bij het verwijderen van een pagina uit de miniatuurweergave",
      "disableMultiselect": "Multiselect uitschakelen",
      "disableMultiselectDesc": "Schakel multi-select uit in het linkerminiatuurpaneel"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Pagina verwijderen",
      "deleteMessage": "Weet u zeker dat u de geselecteerde pagina('s) wilt verwijderen. Dit kan niet ongedaan worden gemaakt",
      "deleteLastPageMessage": "U kunt niet alle pagina's in het document verwijderen."
    },
    "extractPage": {
      "title": "Pagina uitpakken",
      "message": "Weet u zeker dat u de geselecteerde pagina('s) wilt extraheren?",
      "confirmBtn": "Extraheer pagina's",
      "secondaryBtn": "Extraheer en verwijder pagina('s)"
    },
    "redaction": {
      "applyTile": "Redactie toepassen",
      "applyMessage": "Met deze actie worden alle items verwijderd die zijn geselecteerd voor redactie. Het kan niet ongedaan gemaakt worden."
    },
    "deleteBookmark": {
      "title": "Bladwijzer verwijderen?",
      "message": "Weet u zeker dat u deze bladwijzers wilt verwijderen? U kunt deze actie niet ongedaan maken."
    },
    "deleteOutline": {
      "title": "Overzicht verwijderen?",
      "message": "Weet u zeker dat u deze contouren wilt verwijderen?\n\nAls u een omtrek met geneste omtrekken verwijdert, wordt de hele binnenstructuur verwijderd en moet deze, indien nodig, opnieuw worden gemaakt."
    },
    "selectPage": {
      "selectTitle": "Geen pagina's geselecteerd",
      "selectMessage": "Selecteer pagina's en probeer het opnieuw."
    },
    "colorPicker": {
      "deleteTitle": "Aangepaste kleur verwijderen",
      "deleteMessage": "De geselecteerde aangepaste kleur verwijderen? Het wordt verwijderd uit uw kleurenpalet."
    },
    "multiDeleteAnnotation": {
      "title": "Annotaties verwijderen?",
      "message": "Als u verwijdert, worden alle opmerkingen, antwoorden en groeperingen verwijderd en kan dit niet ongedaan worden gemaakt.\n\n Weet je zeker dat je deze annotaties wilt verwijderen?"
    },
    "closeFile": {
      "title": "Sluiten zonder te downloaden?",
      "message": "Er zijn wijzigingen aangebracht in dit document. Weet u zeker dat u het wilt sluiten zonder uw werk te downloaden? Je kunt deze actie niet ongedaan maken.",
      "rejectDownloadButton": "Sluiten zonder downloaden"
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(I)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Shift + slepen",
    "zoom3D": "Shift + Scroll"
  },
  "tool": {
    "pan": "Schuiven",
    "select": "Selecteren",
    "Marquee": "Selectie zoom",
    "Link": "Link URL of pagina",
    "Standard": "Standaard",
    "Custom": "Op maat"
  },
  "link": {
    "url": "URL",
    "page": "Bladzijde",
    "enterurl": "Voer de URL in waarnaar u wilt linken",
    "enterpage": "Selecteer het paginanummer waarnaar u wilt linken",
    "urlLink": "URL-link"
  },
  "Model3D": {
    "add3D": "Voeg een 3D-annotatie toe door een URL in te voeren",
    "enterurl": "Voer de URL voor het 3D-object in glTF-indeling in",
    "enterurlOrLocalFile": "Voer de URL in of upload een 3D-object in glTF-indeling",
    "formatError": "Alleen het glTF-formaat (.glb) wordt ondersteund"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Voer een URL in of kies een bestand om in WebViewer te laden",
    "enterUrl": "Voer bestands-URL in",
    "extension": "Bestandsextensie",
    "existingFile": "Bestand is al geopend",
    "addTab": "Tabblad toevoegen"
  },
  "datePicker": {
    "previousMonth": "Vorige maand",
    "nextMonth": "Volgende maand",
    "months": {
      "0": "januari",
      "1": "februari",
      "2": "maart",
      "3": "april",
      "4": "mei",
      "5": "juni",
      "6": "juli",
      "7": "augustus",
      "8": "september",
      "9": "oktober",
      "10": "november",
      "11": "december"
    },
    "monthsShort": {
      "0": "jan",
      "1": "feb",
      "2": "maart",
      "3": "apr",
      "4": "mei",
      "5": "juni",
      "6": "juli",
      "7": "aug",
      "8": "sept",
      "9": "okt",
      "10": "nov",
      "11": "dec"
    },
    "weekdays": {
      "0": "zondag",
      "1": "maandag",
      "2": "dinsdag",
      "3": "woensdag",
      "4": "donderdag",
      "5": "vrijdag",
      "6": "zaterdag"
    },
    "weekdaysShort": {
      "0": "zo.",
      "1": "ma.",
      "2": "di.",
      "3": "wo.",
      "4": "do.",
      "5": "vr.",
      "6": "za."
    },
    "today": "Vandaag",
    "invalidDateTime": "Ongeldige datum/tijd: invoer moet overeenkomen met formaat"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "Veldnaam",
      "fieldValue": "Standaardwaarde",
      "readOnly": "Alleen lezen",
      "multiSelect": "Multi-Select",
      "required": "Verplicht",
      "multiLine": "Multiline",
      "apply": "Van toepassing zijn",
      "cancel": "annuleren",
      "flags": "Veldvlaggen",
      "options": "Opties",
      "radioGroups": "Keuzerondjes met dezelfde veldnaam horen in dezelfde groep.",
      "nameRequired": "Veldnaam is verplicht",
      "fieldIndicator": "Veldindicatoren",
      "documentFieldIndicator": "Indicatoren documentvelden",
      "indicatorPlaceHolders": {
        "TextFormField": "Tekst hier invoegen",
        "CheckBoxFormField": "Controleren",
        "RadioButtonFormField": "Vullen",
        "ListBoxFormField": "Selecteer",
        "ComboBoxFormField": "Selecteer",
        "SignatureFormField": {
          "fullSignature": "Hier tekenen",
          "initialsSignature": "Eerste hier"
        }
      },
      "size": "Grootte",
      "width": "Breedte",
      "height": "Hoogte",
      "invalidField": {
        "duplicate": "Veldnaam bestaat al",
        "empty": "Veldnaam mag niet leeg zijn"
      }
    },
    "apply": "Velden toepassen",
    "type": "Veld soort",
    "types": {
      "text": "Tekst",
      "signature": "Handtekening",
      "checkbox": "Selectievakje",
      "radio": "Radio knop",
      "listbox": "Keuzelijst",
      "combobox": "Combobox"
    }
  },
  "digitalSignatureModal": {
    "certification": "certificering",
    "Certification": "Certificatie",
    "signature": "handtekening",
    "Signature": "Handtekening",
    "valid": "Geldig",
    "invalid": "ongeldig",
    "unknown": "onbekend",
    "title": "{{type}} Eigenschappen",
    "header": {
      "documentIntegrity": "Documentintegriteit",
      "identitiesTrust": "Identiteiten en vertrouwen",
      "generalErrors": "Algemene fouten",
      "digestStatus": "Digest-status"
    },
    "documentPermission": {
      "noChangesAllowed": "De {{editor}} heeft aangegeven dat er geen wijzigingen zijn toegestaan voor dit document",
      "formfillingSigningAllowed": "De {{editor}} heeft aangegeven dat het invullen en ondertekenen van formulieren is toegestaan voor dit document. Andere wijzigingen zijn niet toegestaan.",
      "annotatingFormfillingSigningAllowed": "De {{editor}} heeft aangegeven dat het invullen, ondertekenen en reageren op formulieren is toegestaan voor dit document. Andere wijzigingen zijn niet toegestaan.",
      "unrestricted": "De {{editor}} heeft aangegeven dat er geen beperkingen zijn voor dit document."
    },
    "digestAlgorithm": {
      "preamble": "Het digest-algoritme dat is gebruikt om de handtekening te ondertekenen:",
      "unknown": "Het digest-algoritme dat is gebruikt om de handtekening te ondertekenen, is onbekend."
    },
    "trustVerification": {
      "none": "Geen gedetailleerd betrouwbaarheidsverificatieresultaat beschikbaar.",
      "current": "Vertrouwensverificatie geprobeerd met betrekking tot de huidige tijd",
      "signing": "Vertrouwensverificatie geprobeerd met betrekking tot ondertekeningstijd: {{trustVerificationTime}}",
      "timestamp": "Vertrouwensverificatie geprobeerd met betrekking tot beveiligd ingesloten tijdstempel: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "De identiteit van de ondertekenaar is",
      "valid": "Geldig.",
      "unknown": "onbekend."
    },
    "summaryBox": {
      "summary": "Digitaal {{type}} is {{status}}",
      "signedBy": ", ondertekend door {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "certificeren",
    "certified": "gecertificeerd",
    "Certified": "Gecertificeerd",
    "signer": "teken",
    "signed": "ondertekend",
    "Signed": "Gesigneerd",
    "by": "door",
    "on": "Aan",
    "disallowedChange": "Niet-toegestane wijziging: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "Niet ondertekend handtekeningveld: {{fieldName}}",
    "trustVerification": {
      "current": "De gebruikte verificatietijd was de huidige tijd",
      "signing": "De verificatietijd is van de klok op de computer van de ondertekenaar",
      "timestamp": "De verificatietijd is afkomstig van het beveiligde tijdstempel dat in het document is ingesloten",
      "verifiedTrust": "Resultaat van vertrouwensverificatie: geverifieerd",
      "noTrustVerification": "Geen gedetailleerd betrouwbaarheidsverificatieresultaat beschikbaar."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Geen machtigingsstatus om te rapporteren.",
      "permissionsVerificationDisabled": "Machtigingsverificatie is uitgeschakeld.",
      "hasAllowedChanges": "Het document heeft wijzigingen die zijn toegestaan door de machtigingsinstellingen voor handtekeningen.",
      "invalidatedByDisallowedChanges": "Het document bevat wijzigingen die niet zijn toegestaan door de machtigingsinstellingen voor handtekeningen.",
      "unmodified": "Het document is niet gewijzigd sinds het was"
    },
    "trustStatus": {
      "trustVerified": "Succesvol vertrouwen gevestigd in {{verificatieType}}.",
      "untrusted": "Vertrouwen kon niet worden gevestigd.",
      "trustVerificationDisabled": "Vertrouwensverificatie is uitgeschakeld.",
      "noTrustStatus": "Geen vertrouwensstatus om te melden."
    },
    "digestStatus": {
      "digestInvalid": "De samenvatting is onjuist.",
      "digestVerified": "De samenvatting is correct.",
      "digestVerificationDisabled": "Digest-verificatie is uitgeschakeld.",
      "weakDigestAlgorithmButDigestVerifiable": "De samenvatting is correct, maar het algoritme voor de samenvatting is zwak en niet veilig.",
      "noDigestStatus": "Geen overzichtsstatus om te rapporteren.",
      "unsupportedEncoding": "Geen enkele geïnstalleerde SignatureHandler kon de codering van de handtekening herkennen"
    },
    "documentStatus": {
      "noError": "Geen algemene fout te melden.",
      "corruptFile": "SignatureHandler meldde bestandscorruptie.",
      "unsigned": "De handtekening is nog niet cryptografisch ondertekend.",
      "badByteRanges": "SignatureHandler meldt corruptie in de ByteRanges in de digitale handtekening.",
      "corruptCryptographicContents": "SignatureHandler meldt corruptie in de inhoud van de digitale handtekening."
    },
    "signatureDetails": {
      "signatureDetails": "Handtekening Details",
      "contactInformation": "Contactgegevens",
      "location": "Plaats",
      "reason": "Reden",
      "signingTime": "Ondertekeningstijd",
      "noContactInformation": "Geen contactgegevens verstrekt",
      "noLocation": "Geen locatie opgegeven",
      "noReason": "Geen reden opgegeven",
      "noSigningTime": "Geen ondertekeningstijd gevonden"
    },
    "panelMessages": {
      "noSignatureFields": "Dit document heeft geen handtekeningvelden",
      "certificateDownloadError": "Er is een fout opgetreden bij het downloaden van een vertrouwd certificaat",
      "localCertificateError": "Er zijn enkele problemen met het lezen van een lokaal certificaat"
    }
  },
  "cropPopUp": {
    "title": "Pagina's om bij te snijden",
    "allPages": "Alle",
    "singlePage": "Huidige pagina",
    "multiPage": "Specificeer pagina",
    "cropDimensions": "Afmetingen bijsnijden",
    "dimensionInput": {
      "unitOfMeasurement": "Eenheid",
      "autoTrim": "Automatisch trimmen"
    },
    "cropModal": {
      "applyTitle": "Bijsnijden toepassen?",
      "applyMessage": "Met deze actie worden alle geselecteerde geselecteerde pagina's permanent bijgesneden. Het kan niet ongedaan gemaakt worden.",
      "cancelTitle": "Bijsnijden annuleren?",
      "cancelMessage": "Weet u zeker dat u het bijsnijden van alle geselecteerde pagina's wilt annuleren?"
    }
  },
  "textEditingPanel": {
    "paragraph": "Paragraaf",
    "text": "Tekst"
  },
  "redactionPanel": {
    "noMarkedRedactions": "Begin met redigeren door tekst, regio's, pagina's te markeren of een zoekopdracht uit te voeren.",
    "redactionSearchPlaceholder": "Toevoegen op trefwoord zoeken of patronen",
    "redactionCounter": "Gemarkeerd voor redactie",
    "clearMarked": "Duidelijk",
    "redactAllMarked": "Alles redigeren",
    "redactionItem": {
      "regionRedaction": "Regio redactie",
      "fullPageRedaction": "Volledige pagina redactie",
      "fullVideoFrameRedaction": "Videoredactie",
      "audioRedaction": "Audioredactie",
      "fullVideoFrameAndAudioRedaction": "Video- en audioredactie",
      "image": "Afbeelding"
    },
    "expand": "Uitbreiden",
    "collapse": "Instorten",
    "searchResults": "Zoekresultaten",
    "search": {
      "creditCards": "Kredietkaart",
      "phoneNumbers": "Telefoonnummers",
      "images": "Afbeeldingen",
      "emails": "E-mails",
      "pattern": "Patroon",
      "start": "Begin met zoeken"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "Eigenschappen",
    "miscValuesHeader": "Alle",
    "emptyPanelMessage": "Selecteer een element om de eigenschappen ervan te bekijken."
  },
  "watermarkPanel": {
    "textWatermark": "Tekst watermerk",
    "uploadImage": "Afbeelding uploaden",
    "browse": "Bladeren",
    "watermarkOptions": "Watermerkopties",
    "watermarks": "Watermerken"
  },
  "languageModal": {
    "selectLanguage": "Selecteer taal"
  },
  "insertPageModal": {
    "title": "Nieuwe pagina toevoegen",
    "tabs": {
      "blank": "Blanco",
      "upload": "Uploaden"
    },
    "pagePlacements": {
      "header": "Paginaplaatsing",
      "above": "Boven pagina",
      "below": "Onder pagina"
    },
    "pageLocations": {
      "header": "Paginalocatie",
      "specify": "Specificeer pagina",
      "specifyLocation": "Specificeer paginalocatie",
      "amount": "Aantal pagina's",
      "total": "Totaal",
      "pages": "Pagina's"
    },
    "pageDimensions": {
      "header": "Pagina-afmetingen",
      "subHeader": "Voorinstellingen",
      "presets": {
        "letter": "Brief",
        "halfLetter": "halve letter",
        "juniorLegal": "Junior juridisch",
        "custom": "Aangepast"
      },
      "units": "Eenheden"
    },
    "browse": "Bestanden doorbladeren",
    "fileSelected": {
      "title": "Selecteer pagina's om toe te voegen"
    },
    "button": "Pagina('s) toevoegen",
    "selectPages": "Selecteer pagina's om toe te voegen",
    "page": "Bladzijde",
    "warning": {
      "title": "Afsluiten nieuwe pagina invoegen?",
      "message": "Als u afsluit, worden alle selecties die u tot nu toe hebt gemaakt, geannuleerd. Weet je zeker dat je nog steeds wilt afsluiten?"
    }
  },
  "multiViewer": {
    "dragAndDrop": "Sleep uw bestand hierheen om te vergelijken",
    "or": "Of",
    "browse": "Bestanden doorbladeren",
    "startSync": "Synchronisatie starten",
    "stopSync": "Synchronisatie stoppen",
    "closeDocument": "Document sluiten",
    "save": "Document opslaan",
    "comparePanel": {
      "Find": "Zoek in document",
      "changesList": "Lijst met wijzigingen",
      "change": "Wijziging",
      "old": "Oud",
      "new": "Nieuw",
      "page": "Bladzijde"
    }
  },
  "saveModal": {
    "close": "Dichtbij",
    "saveAs": "Opslaan als",
    "general": "Algemeen",
    "fileName": "Bestandsnaam",
    "fileType": "Bestandstype",
    "fileLocation": "Bestandslocatie",
    "browse": "Bladeren",
    "pageRange": "Paginabereik",
    "all": "Allemaal",
    "currentView": "Huidige weergave",
    "currentPage": "Huidige pagina",
    "specifyPage": "Specificeer pagina",
    "properties": "Eigendommen",
    "includeAnnotation": "Voeg annotaties toe",
    "includeComments": "Opmerkingen opnemen",
    "watermark": "Watermerk",
    "addWatermark": "Voeg een watermerk toe",
    "save": "Sla bestand op",
    "pageError": "Ongeldige pagina. Geldige paginabereiken liggen tussen 1 -"
  }
}